<app-header></app-header>
<html>
<head>
<title>User Login | Stock Marketing</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

        
<style>

.w3-allerta {
font-family: "Allerta Stencil", Sans-serif;
}
</style>
<style type="text/css">

    
	.login-form {
        width: 540px;
        height: 800px;
    	margin: 200px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 80px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 58px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }
</style>
</head> 
<body>
        <header class="shadow">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                            <h1 class="w3-container w3-allerta">Stock Marketing</h1>
                        </a>
                    </div>
                </nav>
            </header>
            
<div class="login-form">
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <h2 class="text-center">User Log in</h2>       
        <div class="form-group">
                <input type="text" placeholder="UserName" formControlName="userName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.userName.errors }" />
                <div *ngIf="submitted && f.userName.errors" class="invalid-feedback">
                        <div *ngIf="f.userName.errors.required"> userName is required</div>
                    </div>
        </div>
        <div class="form-group">
                <input type="password" placeholder="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">Password is required</div>
                </div>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Log in</button>
        </div>
        <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
            <a routerLink="/sign-in" class="pull-right">Admin Login?</a>
        </div>        
    </form>
    <p class="text-center"><a routerLink="/sign-up">Create an Account</a></p>
</div>
</body>
</html>                                		                            